\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}AES-128}{3}{}%
\contentsline {section}{\numberline {2.1}Suboctet}{3}{}%
\contentsline {section}{\numberline {2.2}Decale ligne}{3}{}%
\contentsline {section}{\numberline {2.3}Melange colone}{3}{}%
\contentsline {section}{\numberline {2.4}Ajout cle tour}{4}{}%
\contentsline {section}{\numberline {2.5}Les Tours}{4}{}%
\contentsline {section}{\numberline {2.6}Gestion des clé}{4}{}%
\contentsline {subsection}{\numberline {2.6.1}Clé Maitre}{5}{}%
\contentsline {subsection}{\numberline {2.6.2}Clé de Tour}{5}{}%
\contentsline {section}{\numberline {2.7}Mode de chiffrement}{5}{}%
\contentsline {section}{\numberline {2.8}NONCE}{5}{}%
\contentsline {chapter}{\numberline {3}Attaque sur AES-128 4 tours}{6}{}%
\contentsline {section}{\numberline {3.1}Matrice inverse}{6}{}%
\contentsline {chapter}{\numberline {4}Compilation}{7}{}%
